* {
  margin: 0;
  padding: 0;
}

.all {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url('../../assets/22.jpg') no-repeat;
  background-size: cover;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    background: rgb(255 255 255 / 50%);

    // /deep/ .ant-form-item-control-input-content {
    //   max-width: 60% !important;
    // }
    /deep/ .ant-col-8 {
      display: block;
      flex: 0 0 20% !important;
      max-width: 28% !important;
    }
  }
}
