/* stylelint-disable number-max-precision */
.all::-webkit-scrollbar {
  display: none;
}

.all {
  display: flex;
  overflow: hidden; // 隐藏超出部分
  overflow-y: scroll;
  width: 100%;
  height: 100vh;
  max-height: 100%; // 你可以设置固定或者最大最小高度
  flex-direction: column;

  .top {
    margin: 0 0 20px;
    width: 100%;
    min-height: 40%;

    span {
      margin: 10px 20px 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .top_2 {
      display: flex;
      margin: 10px 0 0;
      width: 100%;
      height: 85%;
      flex-direction: column;

      .top_2_2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 30%;
        background-color: white;

        .top_2_2_1 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 50%;
          flex-direction: row;
        }
      }

      .top_2_3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0 0;
        height: 63%;
        flex-direction: row;

        .top_2_1 {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 23%;
          height: 90%;
          background-color: white;
          flex-direction: row;

          .top_2_1_1 {
            font-size: 20px;
            color: gray;
          }

          .top_2_1_2 {
            font-size: 25px;
            font-weight: 550;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    min-height: 50%;
    // margin: 0 0 20px 0;
    //   background-color: red;

    h2 {
      margin: 10px 0 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .footer_2 {
      display: flex;
      margin: 10px 0 0;
      width: 100%;
      height: 85%;
      // background-color: red;
    }
  }

  .last {
    margin: 30px 0 0;
    width: 100%;
    min-height: 100%;
    //   background-color: gray;

    h2 {
      margin: 10px 0 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .last_1 {
      margin: 10px 0 0;
      // display: flex;
      width: 100%;
      height: 91%;
      // background-color: red;

      .last_1_1 {
        // margin: 10px 0;
        // height: 20%;
        background-color: white;

        .ss {
          padding: 10px;
          // text-align: center;

          // .ant-input-affix-wrapper {
          //   width: 50%;
          // }
          /deep/.ant-col-offset-8 {
            margin-left: 94.333333%;
          }

          /deep/.ant-col-16 {
            max-width: 92.666667%;
          }
        }

        /deep/.ant-col-8 {
          display: block;
          flex: 0 0 6.333333%;
          max-width: 33.33333333%;
        }
      }

      .last_1_2 {
        display: flex;
        justify-content: flex-start;
        // height: 80%;
        //   margin: 20px;
        //   padding: 20px;
        flex-wrap: wrap;
        /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
        flex-direction: row;
        align-content: space-around;

        .last_1_2_1 {
          margin: 20px 30px;
          width: 25%;
          height: 45%;
          background-color: white;

          .last_1_2_1_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-size: 30px;
            color: white;
            background-color: blue;
            flex-direction: row;
          }

          .last_1_2_1_2 {
            display: flex;
            margin: 10px 20px 0;
            font-size: 20px;
            color: gray;
            flex-direction: column;

            .last_1_2_1_2_1 {
              display: flex;
              justify-content: space-between;
              margin: 140px 0 0;
            }
          }
        }
      }
    }
  }
}
