.all {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .top {
    margin: 0 0 20px;
    width: 100%;
    height: 20%;
    //   background-color: gray;

    span {
      margin: 10px 20px 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .top_2 {
      display: flex;
      margin: 10px 0 0;
      width: 100%;
      height: 95%;
      flex-direction: column;

      .top_2_2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 72%;
        background-color: white;

        .top_2_2_1 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 70%;
          flex-direction: row;
        }
      }

      .top_2_3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0 0;
        height: 63%;
        flex-direction: row;

        .top_2_1 {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 23%;
          height: 90%;
          background-color: white;
          flex-direction: row;

          .top_2_1_1 {
            font-size: 20px;
            color: gray;
          }

          .top_2_1_2 {
            font-size: 25px;
            font-weight: 550;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 90%;
    //   background-color: black;

    h2 {
      margin: 10px 0 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .footer_2 {
      display: flex;
      margin: 10px 0 0;
      width: 100%;
      height: 91%;
      flex-direction: column;
      // background-color: red;

      .footer_2_1 {
        display: flex;
        //   background-color: black;
        justify-content: space-between;
        width: 100%;
        height: 48%;

        .footer_2_1_1 {
          width: 49%;
          //   margin: 10px 0 0 0;
          background-color: white;

          h2 {
            margin: 20px;
            font-size: 20px;
            color: blue;
          }

          hr {
            width: 95%;
          }

          p {
            margin: 30px;
            font-weight: 550;
            color: gray;

            span {
              color: rgb(24 24 24);
            }
          }
        }

        .footer_2_1_2 {
          display: flex;
          justify-content: space-around;
          width: 49%;
          background-color: white;
          flex-direction: row;
          /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
          flex-wrap: wrap;
          align-content: space-around;

          .top_2_1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-style: ridge;
            width: 45%;
            height: 45%;
            box-shadow: 2px 2px 2px 2px pink;
            //   background-color: white;
            flex-direction: row;

            .top_2_1_1 {
              font-size: 20px;
              color: gray;
            }

            .top_2_1_2 {
              font-size: 25px;
              font-weight: 550;
            }
          }
        }
      }

      .footer_2_2 {
        margin: 20px 0 0;
        width: 100%;
        height: 49%;
        background-color: white;

        p {
          margin: 50px 20px;
        }
      }
    }
  }
}
