.all::-webkit-scrollbar {
  display: none;
}

.all {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .top {
    margin: 0 0 20px;
    width: 100%;
    height: 15%;
    //   background-color: red;

    span {
      margin: 10px 20px 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .top_2 {
      display: flex;
      margin: 10px 0 0;
      width: 100%;
      height: 96%;
      flex-direction: column;

      .top_2_2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 60%;
        background-color: white;

        .top_2_2_1 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;
          flex-direction: row;
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 85%;
    //   background-color: red;

    h2 {
      margin: 10px 0 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .footer_2 {
      display: flex;
      margin: 10px 0 0;
      width: 100%;
      height: 85%;
      // background-color: red;
    }
  }
}
