.all {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .top {
    margin: 0 0 20px;
    width: 100%;
    height: 30%;

    span {
      margin: 10px 20px 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .top_2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 10px 0 0;
      width: 100%;
      height: 85%;
      // background-color: aquamarine;
      flex-direction: row;

      .top_2_1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 23%;
        height: 85%;
        background-color: white;
        flex-direction: row;

        .top_2_1_1 {
          font-size: 20px;
          color: gray;
        }

        .top_2_1_2 {
          font-size: 25px;
          font-weight: 550;
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 70%;
    //   background-color: gray;

    h2 {
      margin: 10px 0 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .footer_2 {
      display: flex;
      margin: 10px 0 0;
      width: 100%;
      height: 85%;
      // background-color: red;
    }
  }
}
