.all {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .top {
    margin: 0 0 20px;
    width: 100%;
    height: 20%;
    //   background-color: wheat;

    h2 {
      margin: 10px 20px 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .top_2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0 0;
      padding: 0 10px;
      width: 100%;
      height: 60%;
      background-color: white;
      flex-direction: row;
    }
  }

  .footer {
    width: 100%;
    height: 80%;
    //   background-color: gray;

    h2 {
      margin: 10px 0 0 10px;
      font-size: 30px;
      font-weight: 550;
    }

    .footer_2::-webkit-scrollbar {
      display: none;
    }

    .footer_2 {
      overflow: hidden; // 隐藏超出部分
      overflow-y: scroll;
      // height: 85%;
      margin: 10px 0 0;
      // display: flex;
      width: 100%;
      // background-color: red;
      max-height: 90%; // 你可以设置固定或者最大最小高度

      .test {
        margin: 0 20px 20px;
        //   width: 90%;
        height: 200px;
        background-color: white;

        span {
          margin: 0 10px;
          font-size: 20px;
          font-weight: 550;
        }

        .button {
          margin: 10px;
        }
      }
    }
  }
}
